set clipboard=unnamedplus
"Everything in the top half may be necessary to implement in my init.lua
"set noerrorbells
"set expandtab
"set ignorecase
"set smartcase
"set noswapfile
"set nobackup
"set undodir=~/.vim/undodir  "I need to set up this directory
"set undofile
"set incsearch
"set colorcolumn=80
"set signcolumn=yes
"filetype plugin on
"set completeopt=menuone,noselect
"" Having longer updatetime (default is 4000 = 4s) leads to noticeable delays and
""poor user experience
"set updatetime=50
"" Don’t pass message to |ins-completion-menu|.
"set shortmess+=c
"set colorcolumn=80


"Everything below here is probably unecessary
" Give more space for displaying messages
"set cmdheight=2
"cursor settings
"set scrolloff=20
"set smartindent
"set nowrap
"set tabstop=4 softtabstop=4
"set nohlsearch
"set hidden
"highlight Cursor guifg=white guibg=black
"highlight iCursor guifg=white guibg=steelblue
"set guicursor=n-v-c:block-Cursor
"set guicursor+=i:ver100-iCursor
"set guicursor+=n-v-c:blinkon1
"set guicursor+=i:blinkwait10
