"This turns the sneak plugin into something similar to easymotion
let g:sneak#label = 1

"remap sneakvim to f
" 1-characte    nmap <leader>s <Plug>Sneak_s
nmap <leader>S <Plug>Sneak_S
nmap <leader>s <Plug>Sneak_s
nmap <leader>f <Plug>Sneak_f
nmap <leader>F <Plug>Sneak_F
xmap <leader>s <Plug>Sneak_s
xmap <leader>S <Plug>Sneak_S
omap <leader>s <Plug>Sneak_s
omap <leader>S <Plug>Sneak_Sr enhanced 'f'
xmap <leader>f <Plug>Sneak_f
xmap <leader>F <Plug>Sneak_F
omap <leader>f <Plug>Sneak_f
omap <leader>F <Plug>Sneak_Fmap 
